@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      &__information
        &--right
          padding-bottom: 21px
      &__room
        &--big
          margin-bottom: 24px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      margin: 0
      margin-bottom: 30px
    &-moving
      flex-direction: row
  .booking, .map
    width: 340px
    height: 210px
  .reviews
    padding-bottom: 60px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        width: 580px
  .activities
    &__wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .packages
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 15px
      grid-template-rows: minmax(500px, max-content) minmax(500px, max-content) minmax(500px, max-content)
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template: minmax(min-content, max-content) 39px minmax(min-content, max-content) 60px minmax(min-content, max-content) 60px minmax(min-content, max-content) / 30% 40% 30%
    &__logo
      grid-row: 1 / 2
      max-width: 104px
      max-height: 121px
    &__categories
      grid-row: 3 / 4
    &__additional
      grid-row: 3 / 4
      grid-column: 2 / 3
    &__social
      grid-row: 1 / 2
      grid-column: 2 / 4
      align-self: center
      padding: 0
      margin-left: -14px
    &__legal
      grid-row: 3 / 4
      padding: 0
    &__contacts
      grid-row: 5 / 6
      padding: 0
    &__appeal
      grid-row: 7 / 8
      grid-column: 1 / 3
      width: 539px
    &__bottom
      width: 100%
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .button
    &-menu
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &__slider
      height: 350px
    &-moving
      flex-direction: column
      min-height: 450px
  .booking, .map
    width: 100%
  .newsletter
    &__parallax
      &-window
        height: 100%
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &-text
      &__discription
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 25px
      &__title
        margin-bottom: 37px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
    &-subscribe
      width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
        width: 100%
        &:after, &:before
          display: none
      &__text
        text-align: left
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 48%
    height: 255px
  .packages
    &__wrapper
      grid-template-rows: minmax(500px, max-content) minmax(500px, max-content)
      grid-gap: 10px
    &-card
      &__information
        &--right
          padding-top: 8px
          padding-bottom: 8px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template: repeat(7, minmax(min-content, max-content))/ 1fr
      grid-row-gap: 30px
    &__categories
      grid-row: 5 / 6
    &__additional
      grid-row: 4 / 5
      grid-column: 1 / 2
    &__social
      grid-row: 2 / 3
      grid-column: 1 / 2
      flex-direction: column
      margin: 0
    &__networks
      margin: 0
      margin-top: 20px
    &__legal
      grid-row: 3 / 4
    &__contacts
      grid-row: 6 / 7
    &__appeal
      grid-row: 7 / 8
      width: 100%
@media (max-width: 576px)
  .logo
    max-width: 99px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-info
      &__name
        margin-top: 10px
      &__offer
        margin-left: 0
        margin-top: 0
        order: -1
      &__stars
        flex-basis: auto
      &__text
        width: 100%
      &__ratting
        display: none
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
      margin-top: 10px
  .hotel
    &-description
      max-width: 280px
    &__slider
      margin-bottom: 20px
      height: 250px
  .card
    width: 100%
  .footer
    &__form
      grid-template: 50px 50px 123px 15px 50px / 1fr
      grid-row-gap: 15px
      margin-top: 15px
    &__name
      grid-row: 1 / 2
      grid-column: 1 / 2
    &__phone
      grid-row: 2 / 3
      grid-column: 1 / 2
    &__message
      grid-row: 3 / 4
      grid-column: 1 / 2
    &__button
      grid-row: 5 / 6
      grid-column: 1 / 2
    &__footnote
      grid-row: 4 / 5
      grid-column: 1 / 2
      justify-self: start
    &__bottom
      flex-direction: column
      align-items: start
      height: 47px
