*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary-color
.body
  overflow: visible
  &--hidden
    overflow: hidden
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
button
  cursor: pointer
.invalid
  color: $primary-color
  border-bottom: 1px solid $primary-color
