.activities
  padding: 60px 0 98px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
    margin-bottom: 57px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
.card
  position: relative
  flex-basis: 25%
  max-width: 255px
  height: 255px
  border-radius: 6px
  &:after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%) transparent
    opacity: 0.7
    border-radius: inherit
  &__image
    height: 255px
    object-fit: cover
    border-radius: inherit
  &__title
    margin: 0
    position: absolute
    top: 143px
    left: 26px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    z-index: 50
  &__button
    position: absolute
    top: 201px
    left: 26px
    width: 100px
    height: 30px
    color: $light
    background-color: $primary-color
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    z-index: 50
