.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__button-menu
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    padding: 31px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      &--mobile
        &--visible
          display: none
    &__link
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: $light
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    font-size: 12px
    font-weight: 400
    line-height: 15px
    background-color: #F5FAFE
    border: none
    padding-left: 23px
    padding-right: 75px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary-color
    border: none
  &__image
    width: 16px
    height: 16px
.user
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    font-weight: 400
    line-height: 18px
    margin-left: 18px
    color: $text-color
