.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin: 0
      margin-top: 4px
    &__description
      font-size: 12px
      line-height: 15px
      margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $text-color
  &-grid
    display: flex
    justify-content: space-between
  &-moving
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 4px 9px
  background-color: $primary-color
  color: $light
  height: 20px
  width: 70px
  border-radius: 3px
.ratting
  min-height: 45px
  max-width: 65px
  text-align: center
  border-radius: 4px
  background-color: $primary-color
  color: $light
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.swiper
  &-container
    width: 100%
    height: 100%
    margin: 0
    border-radius: 8px
    position: relative
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    height: 30px
    width: 30px
    border: none
    cursor: pointer
    background-color: transparent
    &--prev
      background: url(../img/arrow-left.svg) no-repeat center
      background-size: 10px
      left: 18px
    &--next
      background: url(../img/arrow-right.svg) no-repeat center
      background-size: 10px
      right: 18px
.booking
  display: flex
  flex-direction: column
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    line-height: 16px
    &:not(:last-child)
      margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary-color
    border: none
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
  overflow: hidden
