.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 15px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
  &__name
    width: 100%
    padding: 18px 0 17px 23px
    margin-bottom: 15px
    border-radius: 4px
    border: none
    // grid-column: 1 / 2
  &__phone
    width: 100%
    padding: 18px 0 17px 23px
    margin-bottom: 15px
    border-radius: 4px
    border: none
    // grid-column: 2 / 3
  &__email
    width: 100%
    padding: 18px 0 17px 23px
    margin-bottom: 15px
    border-radius: 4px
    border: none
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    padding: 18px 0 0 23px
    border-radius: 4px
    border: none
    // grid-row: 3 / 4
    // grid-column: 1 / 3
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    // grid-row: 5 / 6
    width: 160px
    padding: 18px 65px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary-color
    border: none
    border-radius: 4px
  &__footnote
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    // grid-row: 5 / 6
    // grid-column: 2 / 3
    // align-self: center
    // justify-self: end
