.newsletter
  &__parallax
    &-window
      height: 260px
      padding: 98px 0 87px 0
      background: linear-gradient(rgba(10, 34, 61, 0.8))
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-text
    min-width: 242px
    &__discription
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
      color: $light
    &__title
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      color: $light
      margin: 0
  &-subscribe
    height: 55px
    width: 350px
    position: relative
    border-radius: 4px
    overflow: hidden
    &__input
      padding: 19px 75px 18px 33px
      height: 100%
      width: 100%
      border: none
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      top: 0
      right: 0
      padding: 0
      height: 100%
      min-width: 65px
      border: none
      background-color: $primary-color
      color: $light
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
