.swiper
  &-container
    width: 100%
    height: 450px
    margin: 0
    border-radius: 8px
    position: relative
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    height: 30px
    width: 30px
    border: none
    cursor: pointer
    background-color: transparent
    &--prev
      background: url(../img/arrow-left.svg) no-repeat center
      background-size: 10px
      left: 18px
    &--next
      background: url(../img/arrow-right.svg) no-repeat center
      background-size: 10px
      right: 18px
